[ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Activity,1,14,22]; ]
import Toybox.Activity;
[ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Math,5,14,18]; ]
import Toybox.Math;
[ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 7; @symbol_importdef<0> = [Bars,7,7,11]; ]
import Bars;
[ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 9; @symbol_classdef = [bartestView,9,6,17]; @symbol_extends<0> = [WatchUi,9,26,33]; @symbol_extends<1> = [DataField,9,34,43]; ]
class bartestView extends WatchUi.DataField {
    [ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 11; @position = 8; @symbol_vardef = [prg,11,8,11]; ]
    var prg = 0;
    [ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 13; @symbol_functiondef = [initialize,13,13,23]; ]
    function initialize() as Void {
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_13_26_15_4_start:
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 14 8 ]
        symbol [ DataField %tmp.2 14 8 17 ];
        %tmp.2 = getv ? :DataField;
        symbol [ initialize %tmp.3 14 18 28 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_13_26_15_4_stop:
    }
    [ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 19; @symbol_functiondef = [onUpdate,19,13,21]; @symbol_param<0> = [dc,19,22,24]; @symbol_param<0>_type<0> = [Dc,19,28,30]; ]
    function onUpdate(dc as Dc) as Void {
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_19_40_27_4_start:
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 21 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 21 8 10 ];
        symbol [ setColor %tmp.2 21 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 21 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.4 21 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_WHITE;
        symbol [ Graphics %tmp.5 21 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 21 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 22 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 22 8 10 ];
        symbol [ clear %tmp.8 22 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 24 8 ]
        %tmp.9 = self;
        symbol [ drawBars %tmp.10 24 8 16 ];
        %tmp.10 = getv function %tmp.9 :drawBars;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 24 17 19 ];
        symbol [ prg %tmp.13 24 21 24 ];
        %tmp.13 = getv ? :prg;
        invoke %tmp.9 %tmp.10(%tmp.11, %tmp.13);
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 25 8 ]
        symbol [ prg %tmp.15 25 14 17 ];
        %tmp.15 = getv ? :prg;
        %tmp.16 = 0.02;
        %tmp.17 = add %tmp.15 %tmp.16;
        symbol [ prg ? 25 8 11 ];
        putv self :prg %tmp.17;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_19_40_27_4_stop:
    }
    [ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 29; @symbol_functiondef = [drawBars,29,13,21]; @symbol_param<0> = [dc,29,22,24]; @symbol_param<0>_type<0> = [Dc,29,28,30]; @symbol_param<1> = [prg,29,32,35]; @symbol_param<1>_type<0> = [Float,29,39,44]; ]
    function drawBars(dc as Dc, prg as Float) as Void {
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_start:
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 31 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 31 8 10 ];
        symbol [ setColor %tmp.2 31 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 31 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 31 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 31 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.6 31 51 68 ];
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 32 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 32 8 10 ];
        symbol [ clear %tmp.8 32 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 34 8 ]
        [ "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_start" "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_stop" ]
        %Colors.1 = local;
        symbol [ Colors %Colors.1 34 12 18 ];
        %tmp.9 = newa 14;
        symbol [ Graphics %tmp.10 35 12 20 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.11 35 21 32 ];
        %tmp.11 = getv %tmp.10 :COLOR_WHITE;
        %tmp.12 = dup %tmp.9;
        %tmp.13 = aputv %tmp.12 0 %tmp.11;
        symbol [ Graphics %tmp.14 36 12 20 ];
        %tmp.14 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.15 36 21 31 ];
        %tmp.15 = getv %tmp.14 :COLOR_BLUE;
        %tmp.16 = dup %tmp.13;
        %tmp.17 = aputv %tmp.16 1 %tmp.15;
        symbol [ Graphics %tmp.18 37 12 20 ];
        %tmp.18 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_BLUE %tmp.19 37 21 34 ];
        %tmp.19 = getv %tmp.18 :COLOR_DK_BLUE;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 2 %tmp.19;
        symbol [ Graphics %tmp.22 38 12 20 ];
        %tmp.22 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.23 38 21 34 ];
        %tmp.23 = getv %tmp.22 :COLOR_DK_GRAY;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 3 %tmp.23;
        symbol [ Graphics %tmp.26 39 12 20 ];
        %tmp.26 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GREEN %tmp.27 39 21 35 ];
        %tmp.27 = getv %tmp.26 :COLOR_DK_GREEN;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 4 %tmp.27;
        symbol [ Graphics %tmp.30 40 12 20 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_RED %tmp.31 40 21 33 ];
        %tmp.31 = getv %tmp.30 :COLOR_DK_RED;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 5 %tmp.31;
        symbol [ Graphics %tmp.34 41 12 20 ];
        %tmp.34 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.35 41 21 32 ];
        %tmp.35 = getv %tmp.34 :COLOR_GREEN;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 6 %tmp.35;
        symbol [ Graphics %tmp.38 42 12 20 ];
        %tmp.38 = getm $.Toybox.Graphics;
        symbol [ COLOR_DK_GRAY %tmp.39 42 21 34 ];
        %tmp.39 = getv %tmp.38 :COLOR_DK_GRAY;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 7 %tmp.39;
        symbol [ Graphics %tmp.42 43 12 20 ];
        %tmp.42 = getm $.Toybox.Graphics;
        symbol [ COLOR_RED %tmp.43 43 21 30 ];
        %tmp.43 = getv %tmp.42 :COLOR_RED;
        %tmp.44 = dup %tmp.41;
        %tmp.45 = aputv %tmp.44 8 %tmp.43;
        symbol [ Graphics %tmp.46 44 12 20 ];
        %tmp.46 = getm $.Toybox.Graphics;
        symbol [ COLOR_YELLOW %tmp.47 44 21 33 ];
        %tmp.47 = getv %tmp.46 :COLOR_YELLOW;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 9 %tmp.47;
        symbol [ Graphics %tmp.50 45 12 20 ];
        %tmp.50 = getm $.Toybox.Graphics;
        symbol [ COLOR_PINK %tmp.51 45 21 31 ];
        %tmp.51 = getv %tmp.50 :COLOR_PINK;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 10 %tmp.51;
        symbol [ Graphics %tmp.54 46 12 20 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ COLOR_PURPLE %tmp.55 46 21 33 ];
        %tmp.55 = getv %tmp.54 :COLOR_PURPLE;
        %tmp.56 = dup %tmp.53;
        %tmp.57 = aputv %tmp.56 11 %tmp.55;
        symbol [ Graphics %tmp.58 47 12 20 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.59 47 21 33 ];
        %tmp.59 = getv %tmp.58 :COLOR_ORANGE;
        %tmp.60 = dup %tmp.57;
        %tmp.61 = aputv %tmp.60 12 %tmp.59;
        symbol [ Graphics %tmp.62 48 12 20 ];
        %tmp.62 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.63 48 21 34 ];
        %tmp.63 = getv %tmp.62 :COLOR_LT_GRAY;
        %tmp.64 = dup %tmp.61;
        %tmp.65 = aputv %tmp.64 13 %tmp.63;
        lputv %Colors.1 %tmp.65;
        symbol [ Colors %Colors.1 34 12 18 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 51 8 ]
        [ "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_start" "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_stop" ]
        %_height.2 = local;
        symbol [ _height %_height.2 51 12 19 ];
        %tmp.66 = lgetv %dc;
        symbol [ dc %tmp.66 51 22 24 ];
        symbol [ getHeight %tmp.67 51 25 34 ];
        %tmp.67 = getv function %tmp.66 :getHeight;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        lputv %_height.2 %tmp.68;
        symbol [ _height %_height.2 51 12 19 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 52 8 ]
        [ "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_start" "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_stop" ]
        %_width.3 = local;
        symbol [ _width %_width.3 52 12 18 ];
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 52 21 23 ];
        symbol [ getWidth %tmp.70 52 24 32 ];
        %tmp.70 = getv function %tmp.69 :getWidth;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        lputv %_width.3 %tmp.71;
        symbol [ _width %_width.3 52 12 18 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 53 8 ]
        [ "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_start" "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_stop" ]
        %_arcStart.4 = local;
        symbol [ _arcStart %_arcStart.4 53 12 21 ];
        symbol [ Math %tmp.72 53 25 29 ];
        %tmp.72 = getm $.Toybox.Math;
        symbol [ rand %tmp.73 53 30 34 ];
        %tmp.73 = getv function %tmp.72 :rand;
        %tmp.74 = invoke %tmp.72 %tmp.73();
        symbol [ toFloat %tmp.75 53 37 44 ];
        %tmp.75 = getv function %tmp.74 :toFloat;
        %tmp.76 = invoke %tmp.74 %tmp.75();
        %tmp.77 = 2147483647.0;
        %tmp.78 = div %tmp.76 %tmp.77;
        %tmp.79 = 360.0;
        %tmp.80 = mul %tmp.78 %tmp.79;
        lputv %_arcStart.4 %tmp.80;
        symbol [ _arcStart %_arcStart.4 53 12 21 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 54 8 ]
        [ "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_start" "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_stop" ]
        %_arcEnd.5 = local;
        symbol [ _arcEnd %_arcEnd.5 54 12 19 ];
        symbol [ Math %tmp.81 54 23 27 ];
        %tmp.81 = getm $.Toybox.Math;
        symbol [ rand %tmp.82 54 28 32 ];
        %tmp.82 = getv function %tmp.81 :rand;
        %tmp.83 = invoke %tmp.81 %tmp.82();
        symbol [ toFloat %tmp.84 54 35 42 ];
        %tmp.84 = getv function %tmp.83 :toFloat;
        %tmp.85 = invoke %tmp.83 %tmp.84();
        %tmp.86 = 2147483647.0;
        %tmp.87 = div %tmp.85 %tmp.86;
        %tmp.88 = 180.0;
        %tmp.89 = mul %tmp.87 %tmp.88;
        %tmp.90 = 30;
        %tmp.91 = add %tmp.89 %tmp.90;
        lputv %_arcEnd.5 %tmp.91;
        symbol [ _arcEnd %_arcEnd.5 54 12 19 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 55 8 ]
        [ "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_start" "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_stop" ]
        %_direction.6 = local;
        symbol [ _direction %_direction.6 55 12 22 ];
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_55_25_55_87_begin:
        symbol [ Math %tmp.92 55 25 29 ];
        %tmp.92 = getm $.Toybox.Math;
        symbol [ rand %tmp.93 55 30 34 ];
        %tmp.93 = getv function %tmp.92 :rand;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = 1073741823;
        %tmp.96 = gt %tmp.94 %tmp.95;
        bf %tmp.96 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_55_25_55_87_else_false;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_55_25_55_87_true:
        symbol [ Graphics %tmp.97 55 53 61 ];
        %tmp.97 = getm $.Toybox.Graphics;
        symbol [ ARC_CLOCKWISE %tmp.98 55 62 75 ];
        %tmp.98 = getv %tmp.97 :ARC_CLOCKWISE;
        push %tmp.98;
        goto @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_55_25_55_87_end;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_55_25_55_87_else_false:
        symbol [ Graphics %tmp.99 55 78 86 ];
        %tmp.99 = getm $.Toybox.Graphics;
        symbol [ ARC_COUNTER_CLOCKWISE %tmp.100 55 87 108 ];
        %tmp.100 = getv %tmp.99 :ARC_COUNTER_CLOCKWISE;
        push %tmp.100;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_55_25_55_87_end:
        %tmp.101 = phi [%tmp.96 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_55_25_55_87_begin] [%tmp.98 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_55_25_55_87_true] [%tmp.100 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_55_25_55_87_else_false] [%tmp.101 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_55_25_55_87_end];
        lputv %_direction.6 %tmp.101;
        symbol [ _direction %_direction.6 55 12 22 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 56 8 ]
        [ "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_start" "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_stop" ]
        %_colorvalue.7 = local;
        symbol [ _colorvalue %_colorvalue.7 56 12 23 ];
        symbol [ Math %tmp.102 56 26 30 ];
        %tmp.102 = getm $.Toybox.Math;
        symbol [ floor %tmp.103 56 31 36 ];
        %tmp.103 = getv function %tmp.102 :floor;
        symbol [ Math %tmp.104 56 38 42 ];
        %tmp.104 = getm $.Toybox.Math;
        symbol [ rand %tmp.105 56 43 47 ];
        %tmp.105 = getv function %tmp.104 :rand;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        symbol [ toFloat %tmp.107 56 50 57 ];
        %tmp.107 = getv function %tmp.106 :toFloat;
        %tmp.108 = invoke %tmp.106 %tmp.107();
        %tmp.109 = 2147483647.0;
        %tmp.110 = div %tmp.108 %tmp.109;
        %tmp.111 = 13;
        %tmp.112 = mul %tmp.110 %tmp.111;
        %tmp.113 = invoke %tmp.102 %tmp.103(%tmp.112);
        lputv %_colorvalue.7 %tmp.113;
        symbol [ _colorvalue %_colorvalue.7 56 12 23 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 57 8 ]
        [ "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_start" "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_stop" ]
        %_color.8 = local;
        symbol [ _color %_color.8 57 12 18 ];
        %tmp.114 = lgetv %Colors.1;
        symbol [ Colors %tmp.114 57 21 27 ];
        %tmp.115 = lgetv %_colorvalue.7;
        symbol [ _colorvalue %tmp.115 57 28 39 ];
        symbol [ toNumber %tmp.116 57 40 48 ];
        %tmp.116 = getv function %tmp.115 :toNumber;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        %tmp.118 = agetv %tmp.114 %tmp.117;
        lputv %_color.8 %tmp.118;
        symbol [ _color %_color.8 57 12 18 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 58 8 ]
        [ "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_start" "c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_stop" ]
        %font.9 = local;
        symbol [ font %font.9 58 12 16 ];
        symbol [ Graphics %tmp.119 58 19 27 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ getVectorFont %tmp.120 58 28 41 ];
        %tmp.120 = getv function %tmp.119 :getVectorFont;
        %tmp.121 = newd 3;
        %tmp.123 = const :face;
        symbol [ face %tmp.123 58 45 49 const ];
        %tmp.124 = "RobotoCondensedRegular";
        %tmp.125 = dup %tmp.121;
        %tmp.126 = aputv %tmp.125 %tmp.123 %tmp.124;
        %tmp.128 = const :size;
        symbol [ size %tmp.128 58 80 84 const ];
        %tmp.129 = 20;
        %tmp.130 = dup %tmp.126;
        %tmp.131 = aputv %tmp.130 %tmp.128 %tmp.129;
        %tmp.133 = const :scale;
        symbol [ scale %tmp.133 58 93 98 const ];
        %tmp.134 = 1.0;
        %tmp.135 = dup %tmp.131;
        %tmp.136 = aputv %tmp.135 %tmp.133 %tmp.134;
        %tmp.137 = invoke %tmp.119 %tmp.120(%tmp.136);
        lputv %font.9 %tmp.137;
        symbol [ font %font.9 58 12 16 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 60 8 ]
        symbol [ Bars %tmp.138 60 8 12 ];
        %tmp.138 = getm $.Bars;
        symbol [ drawProgressBarArcRounded %tmp.139 60 13 38 ];
        %tmp.139 = getv function %tmp.138 :drawProgressBarArcRounded;
        %tmp.140 = lgetv %dc;
        symbol [ dc %tmp.140 61 12 14 ];
        symbol [ Math %tmp.141 62 12 16 ];
        %tmp.141 = getm $.Toybox.Math;
        symbol [ round %tmp.142 62 17 22 ];
        %tmp.142 = getv function %tmp.141 :round;
        %tmp.143 = lgetv %_width.3;
        symbol [ _width %tmp.143 62 23 29 ];
        %tmp.144 = 0.5;
        %tmp.145 = mul %tmp.143 %tmp.144;
        %tmp.146 = invoke %tmp.141 %tmp.142(%tmp.145);
        symbol [ Math %tmp.147 63 12 16 ];
        %tmp.147 = getm $.Toybox.Math;
        symbol [ round %tmp.148 63 17 22 ];
        %tmp.148 = getv function %tmp.147 :round;
        %tmp.149 = lgetv %_height.2;
        symbol [ _height %tmp.149 63 23 30 ];
        %tmp.150 = 0.5;
        %tmp.151 = mul %tmp.149 %tmp.150;
        %tmp.152 = invoke %tmp.147 %tmp.148(%tmp.151);
        %tmp.153 = 130;
        %tmp.154 = 2;
        symbol [ Math %tmp.155 66 12 16 ];
        %tmp.155 = getm $.Toybox.Math;
        symbol [ round %tmp.156 66 17 22 ];
        %tmp.156 = getv function %tmp.155 :round;
        %tmp.157 = lgetv %_arcStart.4;
        symbol [ _arcStart %tmp.157 66 23 32 ];
        %tmp.158 = invoke %tmp.155 %tmp.156(%tmp.157);
        symbol [ Math %tmp.159 67 12 16 ];
        %tmp.159 = getm $.Toybox.Math;
        symbol [ round %tmp.160 67 17 22 ];
        %tmp.160 = getv function %tmp.159 :round;
        %tmp.161 = lgetv %_arcStart.4;
        symbol [ _arcStart %tmp.161 67 23 32 ];
        %tmp.162 = lgetv %_arcEnd.5;
        symbol [ _arcEnd %tmp.162 67 33 40 ];
        %tmp.163 = add %tmp.161 %tmp.162;
        %tmp.164 = invoke %tmp.159 %tmp.160(%tmp.163);
        %tmp.165 = lgetv %_direction.6;
        symbol [ _direction %tmp.165 68 12 22 ];
        %tmp.166 = lgetv %prg;
        symbol [ prg %tmp.166 69 12 15 ];
        %tmp.167 = 20;
        %tmp.168 = lgetv %_color.8;
        symbol [ _color %tmp.168 71 12 18 ];
        symbol [ Graphics %tmp.169 72 12 20 ];
        %tmp.169 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.170 72 21 32 ];
        %tmp.170 = getv %tmp.169 :COLOR_BLACK;
        %tmp.171 = false;
        %tmp.172 = true;
        %tmp.173 = lgetv %font.9;
        symbol [ font %tmp.173 75 12 16 ];
        invoke %tmp.138 %tmp.139(%tmp.140, %tmp.146, %tmp.152, %tmp.153, %tmp.154, %tmp.158, %tmp.164, %tmp.165, %tmp.166, %tmp.167, %tmp.168, %tmp.170, %tmp.171, %tmp.172, %tmp.173);
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 78 8 ]
        symbol [ Math %tmp.174 78 21 25 ];
        %tmp.174 = getm $.Toybox.Math;
        symbol [ rand %tmp.175 78 26 30 ];
        %tmp.175 = getv function %tmp.174 :rand;
        %tmp.176 = invoke %tmp.174 %tmp.175();
        symbol [ toFloat %tmp.177 78 33 40 ];
        %tmp.177 = getv function %tmp.176 :toFloat;
        %tmp.178 = invoke %tmp.176 %tmp.177();
        %tmp.179 = 2147483647.0;
        %tmp.180 = div %tmp.178 %tmp.179;
        %tmp.181 = 360.0;
        %tmp.182 = mul %tmp.180 %tmp.181;
        lputv %_arcStart.4 %tmp.182;
        symbol [ _arcStart %_arcStart.4 78 8 17 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 79 8 ]
        %tmp.183 = lgetv %_arcStart.4;
        symbol [ _arcStart %tmp.183 79 18 27 ];
        symbol [ Math %tmp.184 79 31 35 ];
        %tmp.184 = getm $.Toybox.Math;
        symbol [ rand %tmp.185 79 36 40 ];
        %tmp.185 = getv function %tmp.184 :rand;
        %tmp.186 = invoke %tmp.184 %tmp.185();
        symbol [ toFloat %tmp.187 79 43 50 ];
        %tmp.187 = getv function %tmp.186 :toFloat;
        %tmp.188 = invoke %tmp.186 %tmp.187();
        %tmp.189 = 2147483647.0;
        %tmp.190 = div %tmp.188 %tmp.189;
        %tmp.191 = 100;
        %tmp.192 = mul %tmp.190 %tmp.191;
        %tmp.193 = add %tmp.183 %tmp.192;
        %tmp.194 = 30;
        %tmp.195 = add %tmp.193 %tmp.194;
        lputv %_arcEnd.5 %tmp.195;
        symbol [ _arcEnd %_arcEnd.5 79 8 15 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 80 8 ]
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_80_18_80_50_begin:
        %tmp.196 = lgetv %_arcEnd.5;
        symbol [ _arcEnd %tmp.196 80 18 25 ];
        %tmp.197 = 360;
        %tmp.198 = gt %tmp.196 %tmp.197;
        bf %tmp.198 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_80_18_80_50_else_false;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_80_18_80_50_true:
        %tmp.199 = lgetv %_arcEnd.5;
        symbol [ _arcEnd %tmp.199 80 34 41 ];
        %tmp.200 = 360;
        %tmp.201 = sub %tmp.199 %tmp.200;
        push %tmp.201;
        goto @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_80_18_80_50_end;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_80_18_80_50_else_false:
        %tmp.202 = lgetv %_arcEnd.5;
        symbol [ _arcEnd %tmp.202 80 50 57 ];
        push %tmp.202;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_80_18_80_50_end:
        %tmp.203 = phi [%tmp.198 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_80_18_80_50_begin] [%tmp.201 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_80_18_80_50_true] [%tmp.202 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_80_18_80_50_else_false] [%tmp.203 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_80_18_80_50_end];
        lputv %_arcEnd.5 %tmp.203;
        symbol [ _arcEnd %_arcEnd.5 80 8 15 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 81 8 ]
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_81_21_81_83_begin:
        symbol [ Math %tmp.204 81 21 25 ];
        %tmp.204 = getm $.Toybox.Math;
        symbol [ rand %tmp.205 81 26 30 ];
        %tmp.205 = getv function %tmp.204 :rand;
        %tmp.206 = invoke %tmp.204 %tmp.205();
        %tmp.207 = 1073741823;
        %tmp.208 = gt %tmp.206 %tmp.207;
        bf %tmp.208 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_81_21_81_83_else_false;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_81_21_81_83_true:
        symbol [ Graphics %tmp.209 81 49 57 ];
        %tmp.209 = getm $.Toybox.Graphics;
        symbol [ ARC_CLOCKWISE %tmp.210 81 58 71 ];
        %tmp.210 = getv %tmp.209 :ARC_CLOCKWISE;
        push %tmp.210;
        goto @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_81_21_81_83_end;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_81_21_81_83_else_false:
        symbol [ Graphics %tmp.211 81 74 82 ];
        %tmp.211 = getm $.Toybox.Graphics;
        symbol [ ARC_COUNTER_CLOCKWISE %tmp.212 81 83 104 ];
        %tmp.212 = getv %tmp.211 :ARC_COUNTER_CLOCKWISE;
        push %tmp.212;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_81_21_81_83_end:
        %tmp.213 = phi [%tmp.208 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_81_21_81_83_begin] [%tmp.210 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_81_21_81_83_true] [%tmp.212 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_81_21_81_83_else_false] [%tmp.213 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_81_21_81_83_end];
        lputv %_direction.6 %tmp.213;
        symbol [ _direction %_direction.6 81 8 18 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 82 8 ]
        symbol [ Math %tmp.214 82 22 26 ];
        %tmp.214 = getm $.Toybox.Math;
        symbol [ floor %tmp.215 82 27 32 ];
        %tmp.215 = getv function %tmp.214 :floor;
        symbol [ Math %tmp.216 82 34 38 ];
        %tmp.216 = getm $.Toybox.Math;
        symbol [ rand %tmp.217 82 39 43 ];
        %tmp.217 = getv function %tmp.216 :rand;
        %tmp.218 = invoke %tmp.216 %tmp.217();
        symbol [ toFloat %tmp.219 82 46 53 ];
        %tmp.219 = getv function %tmp.218 :toFloat;
        %tmp.220 = invoke %tmp.218 %tmp.219();
        %tmp.221 = 2147483647.0;
        %tmp.222 = div %tmp.220 %tmp.221;
        %tmp.223 = 13;
        %tmp.224 = mul %tmp.222 %tmp.223;
        %tmp.225 = invoke %tmp.214 %tmp.215(%tmp.224);
        lputv %_colorvalue.7 %tmp.225;
        symbol [ _colorvalue %_colorvalue.7 82 8 19 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 83 8 ]
        %tmp.226 = lgetv %Colors.1;
        symbol [ Colors %tmp.226 83 17 23 ];
        %tmp.227 = lgetv %_colorvalue.7;
        symbol [ _colorvalue %tmp.227 83 24 35 ];
        symbol [ toNumber %tmp.228 83 36 44 ];
        %tmp.228 = getv function %tmp.227 :toNumber;
        %tmp.229 = invoke %tmp.227 %tmp.228();
        %tmp.230 = agetv %tmp.226 %tmp.229;
        lputv %_color.8 %tmp.230;
        symbol [ _color %_color.8 83 8 14 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 85 8 ]
        symbol [ Bars %tmp.231 85 8 12 ];
        %tmp.231 = getm $.Bars;
        symbol [ drawProgressBarArc %tmp.232 85 13 31 ];
        %tmp.232 = getv function %tmp.231 :drawProgressBarArc;
        %tmp.233 = lgetv %dc;
        symbol [ dc %tmp.233 86 12 14 ];
        symbol [ Math %tmp.234 87 12 16 ];
        %tmp.234 = getm $.Toybox.Math;
        symbol [ round %tmp.235 87 17 22 ];
        %tmp.235 = getv function %tmp.234 :round;
        %tmp.236 = lgetv %_width.3;
        symbol [ _width %tmp.236 87 23 29 ];
        %tmp.237 = 0.5;
        %tmp.238 = mul %tmp.236 %tmp.237;
        %tmp.239 = invoke %tmp.234 %tmp.235(%tmp.238);
        symbol [ Math %tmp.240 88 12 16 ];
        %tmp.240 = getm $.Toybox.Math;
        symbol [ round %tmp.241 88 17 22 ];
        %tmp.241 = getv function %tmp.240 :round;
        %tmp.242 = lgetv %_height.2;
        symbol [ _height %tmp.242 88 23 30 ];
        %tmp.243 = 0.5;
        %tmp.244 = mul %tmp.242 %tmp.243;
        %tmp.245 = invoke %tmp.240 %tmp.241(%tmp.244);
        %tmp.246 = 105;
        %tmp.247 = 0;
        symbol [ Math %tmp.248 91 12 16 ];
        %tmp.248 = getm $.Toybox.Math;
        symbol [ round %tmp.249 91 17 22 ];
        %tmp.249 = getv function %tmp.248 :round;
        %tmp.250 = lgetv %_arcStart.4;
        symbol [ _arcStart %tmp.250 91 23 32 ];
        %tmp.251 = invoke %tmp.248 %tmp.249(%tmp.250);
        symbol [ Math %tmp.252 92 12 16 ];
        %tmp.252 = getm $.Toybox.Math;
        symbol [ round %tmp.253 92 17 22 ];
        %tmp.253 = getv function %tmp.252 :round;
        %tmp.254 = lgetv %_arcStart.4;
        symbol [ _arcStart %tmp.254 92 23 32 ];
        %tmp.255 = lgetv %_arcEnd.5;
        symbol [ _arcEnd %tmp.255 92 33 40 ];
        %tmp.256 = add %tmp.254 %tmp.255;
        %tmp.257 = invoke %tmp.252 %tmp.253(%tmp.256);
        %tmp.258 = lgetv %_direction.6;
        symbol [ _direction %tmp.258 93 12 22 ];
        %tmp.259 = lgetv %prg;
        symbol [ prg %tmp.259 94 12 15 ];
        %tmp.260 = 20;
        %tmp.261 = lgetv %_color.8;
        symbol [ _color %tmp.261 96 12 18 ];
        symbol [ Graphics %tmp.262 97 12 20 ];
        %tmp.262 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.263 97 21 32 ];
        %tmp.263 = getv %tmp.262 :COLOR_BLACK;
        %tmp.264 = false;
        %tmp.265 = true;
        %tmp.266 = lgetv %font.9;
        symbol [ font %tmp.266 100 12 16 ];
        invoke %tmp.231 %tmp.232(%tmp.233, %tmp.239, %tmp.245, %tmp.246, %tmp.247, %tmp.251, %tmp.257, %tmp.258, %tmp.259, %tmp.260, %tmp.261, %tmp.263, %tmp.264, %tmp.265, %tmp.266);
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 103 8 ]
        symbol [ Math %tmp.267 103 21 25 ];
        %tmp.267 = getm $.Toybox.Math;
        symbol [ rand %tmp.268 103 26 30 ];
        %tmp.268 = getv function %tmp.267 :rand;
        %tmp.269 = invoke %tmp.267 %tmp.268();
        symbol [ toFloat %tmp.270 103 33 40 ];
        %tmp.270 = getv function %tmp.269 :toFloat;
        %tmp.271 = invoke %tmp.269 %tmp.270();
        %tmp.272 = 2147483647.0;
        %tmp.273 = div %tmp.271 %tmp.272;
        %tmp.274 = 360.0;
        %tmp.275 = mul %tmp.273 %tmp.274;
        lputv %_arcStart.4 %tmp.275;
        symbol [ _arcStart %_arcStart.4 103 8 17 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 104 8 ]
        symbol [ Math %tmp.276 104 19 23 ];
        %tmp.276 = getm $.Toybox.Math;
        symbol [ rand %tmp.277 104 24 28 ];
        %tmp.277 = getv function %tmp.276 :rand;
        %tmp.278 = invoke %tmp.276 %tmp.277();
        symbol [ toFloat %tmp.279 104 31 38 ];
        %tmp.279 = getv function %tmp.278 :toFloat;
        %tmp.280 = invoke %tmp.278 %tmp.279();
        %tmp.281 = 2147483647.0;
        %tmp.282 = div %tmp.280 %tmp.281;
        %tmp.283 = 180.0;
        %tmp.284 = mul %tmp.282 %tmp.283;
        %tmp.285 = 30;
        %tmp.286 = add %tmp.284 %tmp.285;
        lputv %_arcEnd.5 %tmp.286;
        symbol [ _arcEnd %_arcEnd.5 104 8 15 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 105 8 ]
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_105_21_105_83_begin:
        symbol [ Math %tmp.287 105 21 25 ];
        %tmp.287 = getm $.Toybox.Math;
        symbol [ rand %tmp.288 105 26 30 ];
        %tmp.288 = getv function %tmp.287 :rand;
        %tmp.289 = invoke %tmp.287 %tmp.288();
        %tmp.290 = 1073741823;
        %tmp.291 = gt %tmp.289 %tmp.290;
        bf %tmp.291 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_105_21_105_83_else_false;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_105_21_105_83_true:
        symbol [ Graphics %tmp.292 105 49 57 ];
        %tmp.292 = getm $.Toybox.Graphics;
        symbol [ ARC_CLOCKWISE %tmp.293 105 58 71 ];
        %tmp.293 = getv %tmp.292 :ARC_CLOCKWISE;
        push %tmp.293;
        goto @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_105_21_105_83_end;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_105_21_105_83_else_false:
        symbol [ Graphics %tmp.294 105 74 82 ];
        %tmp.294 = getm $.Toybox.Graphics;
        symbol [ ARC_COUNTER_CLOCKWISE %tmp.295 105 83 104 ];
        %tmp.295 = getv %tmp.294 :ARC_COUNTER_CLOCKWISE;
        push %tmp.295;
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_105_21_105_83_end:
        %tmp.296 = phi [%tmp.291 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_105_21_105_83_begin] [%tmp.293 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_105_21_105_83_true] [%tmp.295 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_105_21_105_83_else_false] [%tmp.296 @c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_105_21_105_83_end];
        lputv %_direction.6 %tmp.296;
        symbol [ _direction %_direction.6 105 8 18 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 106 8 ]
        symbol [ Math %tmp.297 106 22 26 ];
        %tmp.297 = getm $.Toybox.Math;
        symbol [ floor %tmp.298 106 27 32 ];
        %tmp.298 = getv function %tmp.297 :floor;
        symbol [ Math %tmp.299 106 34 38 ];
        %tmp.299 = getm $.Toybox.Math;
        symbol [ rand %tmp.300 106 39 43 ];
        %tmp.300 = getv function %tmp.299 :rand;
        %tmp.301 = invoke %tmp.299 %tmp.300();
        symbol [ toFloat %tmp.302 106 46 53 ];
        %tmp.302 = getv function %tmp.301 :toFloat;
        %tmp.303 = invoke %tmp.301 %tmp.302();
        %tmp.304 = 2147483647.0;
        %tmp.305 = div %tmp.303 %tmp.304;
        %tmp.306 = 13;
        %tmp.307 = mul %tmp.305 %tmp.306;
        %tmp.308 = invoke %tmp.297 %tmp.298(%tmp.307);
        lputv %_colorvalue.7 %tmp.308;
        symbol [ _colorvalue %_colorvalue.7 106 8 19 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 107 8 ]
        %tmp.309 = lgetv %Colors.1;
        symbol [ Colors %tmp.309 107 17 23 ];
        %tmp.310 = lgetv %_colorvalue.7;
        symbol [ _colorvalue %tmp.310 107 24 35 ];
        symbol [ toNumber %tmp.311 107 36 44 ];
        %tmp.311 = getv function %tmp.310 :toNumber;
        %tmp.312 = invoke %tmp.310 %tmp.311();
        %tmp.313 = agetv %tmp.309 %tmp.312;
        lputv %_color.8 %tmp.313;
        symbol [ _color %_color.8 107 8 14 ];
[ "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc" 110 8 ]
        symbol [ Bars %tmp.314 110 8 12 ];
        %tmp.314 = getm $.Bars;
        symbol [ drawProgressBarArcRounded %tmp.315 110 13 38 ];
        %tmp.315 = getv function %tmp.314 :drawProgressBarArcRounded;
        %tmp.316 = lgetv %dc;
        symbol [ dc %tmp.316 111 12 14 ];
        symbol [ Math %tmp.317 112 12 16 ];
        %tmp.317 = getm $.Toybox.Math;
        symbol [ round %tmp.318 112 17 22 ];
        %tmp.318 = getv function %tmp.317 :round;
        %tmp.319 = lgetv %_width.3;
        symbol [ _width %tmp.319 112 23 29 ];
        %tmp.320 = 0.5;
        %tmp.321 = mul %tmp.319 %tmp.320;
        %tmp.322 = invoke %tmp.317 %tmp.318(%tmp.321);
        symbol [ Math %tmp.323 113 12 16 ];
        %tmp.323 = getm $.Toybox.Math;
        symbol [ round %tmp.324 113 17 22 ];
        %tmp.324 = getv function %tmp.323 :round;
        %tmp.325 = lgetv %_height.2;
        symbol [ _height %tmp.325 113 23 30 ];
        %tmp.326 = 0.5;
        %tmp.327 = mul %tmp.325 %tmp.326;
        %tmp.328 = invoke %tmp.323 %tmp.324(%tmp.327);
        %tmp.329 = 75;
        %tmp.330 = 0;
        symbol [ Math %tmp.331 116 12 16 ];
        %tmp.331 = getm $.Toybox.Math;
        symbol [ round %tmp.332 116 17 22 ];
        %tmp.332 = getv function %tmp.331 :round;
        %tmp.333 = lgetv %_arcStart.4;
        symbol [ _arcStart %tmp.333 116 23 32 ];
        %tmp.334 = invoke %tmp.331 %tmp.332(%tmp.333);
        symbol [ Math %tmp.335 117 12 16 ];
        %tmp.335 = getm $.Toybox.Math;
        symbol [ round %tmp.336 117 17 22 ];
        %tmp.336 = getv function %tmp.335 :round;
        %tmp.337 = lgetv %_arcStart.4;
        symbol [ _arcStart %tmp.337 117 23 32 ];
        %tmp.338 = lgetv %_arcEnd.5;
        symbol [ _arcEnd %tmp.338 117 33 40 ];
        %tmp.339 = add %tmp.337 %tmp.338;
        %tmp.340 = invoke %tmp.335 %tmp.336(%tmp.339);
        %tmp.341 = lgetv %_direction.6;
        symbol [ _direction %tmp.341 118 12 22 ];
        %tmp.342 = lgetv %prg;
        symbol [ prg %tmp.342 119 12 15 ];
        %tmp.343 = 20;
        %tmp.344 = lgetv %_color.8;
        symbol [ _color %tmp.344 121 12 18 ];
        symbol [ Graphics %tmp.345 122 12 20 ];
        %tmp.345 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.346 122 21 32 ];
        %tmp.346 = getv %tmp.345 :COLOR_BLACK;
        %tmp.347 = false;
        %tmp.348 = true;
        %tmp.349 = lgetv %font.9;
        symbol [ font %tmp.349 125 12 16 ];
        invoke %tmp.314 %tmp.315(%tmp.316, %tmp.322, %tmp.328, %tmp.329, %tmp.330, %tmp.334, %tmp.340, %tmp.341, %tmp.342, %tmp.343, %tmp.344, %tmp.346, %tmp.347, %tmp.348, %tmp.349);
c__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestView_mc_29_54_131_4_stop:
    }
}
[ @file = "c:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestView.mc"; @line = 1; ]
<init> {
}
