[ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 7; @symbol_classdef = [bartestApp,7,6,16]; @symbol_extends<0> = [Application,7,25,36]; @symbol_extends<1> = [AppBase,7,37,44]; ]
class bartestApp extends Application.AppBase {
    [ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 9; @symbol_functiondef = [initialize,9,13,23]; ]
    function initialize() as Void {
C__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestApp_mc_9_26_11_4_start:
[ "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc" 10 8 ]
        symbol [ AppBase %tmp.2 10 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 10 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestApp_mc_9_26_11_4_stop:
    }
    [ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 14; @symbol_functiondef = [onStart,14,13,20]; @symbol_param<0> = [state,14,21,26]; @symbol_param<0>_type<0> = [Dictionary,14,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 19; @symbol_functiondef = [onStop,19,13,19]; @symbol_param<0> = [state,19,20,25]; @symbol_param<0>_type<0> = [Dictionary,19,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    //! Return the initial view of your application here
    [ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 24; @symbol_functiondef = [getInitialView,24,13,27]; @symbol_return<0> = [Views,24,34,39]; @symbol_return<1> = [Views,24,45,50]; @symbol_return<2> = [InputDelegates,24,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestApp_mc_24_68_26_4_start:
[ "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc" 25 8 ]
        %tmp.1 = newa 1;
        symbol [ bartestView %tmp.5 25 21 32 ];
        %tmp.5 = getv ? :bartestView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestApp_mc_24_68_26_4_stop:
    }
}
[ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 30; @symbol_functiondef = [getApp,30,9,15]; @symbol_return<0> = [bartestApp,30,21,31]; ]
function getApp() as bartestApp {
C__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestApp_mc_30_32_32_0_start:
[ "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc" 31 4 ]
    symbol [ Application %tmp.1 31 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 31 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 bartestApp;
    symbol [ bartestApp %tmp.4 31 35 45 ];
    ret %tmp.4;
C__Users_Admin_Desktop_Garmin_App_Projects_bartest_source_bartestApp_mc_30_32_32_0_stop:
}
[ @file = "C:\Users\Admin\Desktop\Garmin App\Projects\bartest\source\bartestApp.mc"; @line = 1; ]
<init> {
}
